[telethon]
coldPath = $SPLUNK_DB/telethon/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/telethon/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/telethon/thaweddb
